<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hour"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:background="#E9EBEC"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvhour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Hour" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvchance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Chance" />
    </LinearLayout>
</LinearLayout>